{
  "success": true,
  "lineStyle": {
    "lineWidth": 80,
    "languageSpecificRules": {
      "css": {
        "maxLineLength": 120
      },
      "scss": {
        "maxLineLength": 120
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "javascript": {
        "recommended": true
      },
      "typescript": {
        "recommended": true
      }
    }
  },
  "formatter": {
    "enabled": true,
    "jsxQuoteStyle": "single",
    "indentStyle": "space",
    "tabWidth": 2
  },
  "organizeImports": {
    "enabled": true
  }
}